'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Service2 hizmeti başarıyla yüklendi.
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Service2 hizmeti başarıyla yüklendi.
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
Service2 hizmeti yükleniyor...
Service2 hizmeti başarıyla yüklendi.
Application günlüğünde Service2 EventLog kaynağı oluşturuluyor...
'C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.exe
   logfile = C:\Users\Acer\Desktop\ileriProgramlamaFinalProje\servisss\servisDenemeSon\servisDenemeSon\bin\Debug\servisDenemeSon.InstallLog
